@media (max-width: 991px) {
    .container {
        width: 725px;
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .title {
        &_left {
            font-size: 24px;
        }
    }
    .tns-item {
        img {
            width: 500px;
        }
    }
    .carousel {
        &__inner {
            width: 500px;
        }
        &__controls {
            .arrow-prev {
                left: 5px;
            }
            .arrow-next {
                right: 5px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        &__content {
            justify-content: center;
        }
        &-item {
            margin: 0 7px 20px 7px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__logo {
            width: 175px;
        }
        &__phone {
            font-size: 14px;
        }
    }

    .container {
        width: 550px;
    }    

    .promo {
        min-height: 580px;
        padding-bottom: 50px;
        &__header {
            font-size: 26px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icon {
            font-size: 12px;
            img {
                width: 35px;
            }
        }
        &__link {
            font-size: 12px;
        }
    }

    .advantages {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-left: 0;
            margin-top: 35px;
            &:first-child {
                margin-top: 0;
            }
        }
    }

    .consultation {
        &__descr {
            text-align: center;
        }
    }

    .tns-item {
        img {
            width: 450px;
        }
    }
    .tns-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        
        [data-nav="1"] {
            margin: 0 15px 0 15px;
        }
        .tns-nav-active {
            background-color: $main-color;
            padding: 7px;
            box-shadow: 0 2px 10px $main-color-tp50;
        }
        
        button {
            transition: 1s all;
            display: block;
            padding: 5px;
            border-radius: 50%;
            background-color: $main-color-tp50;
            border: none;
        }
        
    }
    .carousel {
        &__inner {
            width: 450px;
        }
        &__controls {
            .arrow-prev, .arrow-next {
                display: none;
            }
        }
    }

    .title {
        font-size: 24px;
        &_left {
            text-align: center;
        }
    }

    .feed-form {
        margin: 0 auto;
        margin-top: 45px;
    }

    .button {
        width: 140px;
        height: 30px;
        &_main {
            width: 200px;
            height: 35px;
            font-size: 12px;
        }
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 12px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__logo {
            width: 250px;
        }
        &__official {
            margin-top: 15px;
            span {
                font-size: 16px;
            }
        }
        &__contacts {
            align-items: center;
        }
        &__phone {
            margin-top: 35px;
            font-size: 14px;
        }
    }

    .container {
        width: 250px;
    }

    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            flex-direction: column;
        }
        &__icon {
            margin-bottom: 25px;
            margin-left: 0;
            font-size: 16px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
            img {
                width: 50px;
            }
        }
    }

    .consultation {
        min-height: 500px;
        padding: 65px 0 50px 0;
        &__descr {
            font-size: 14px;
            line-height: 1.75;
            margin-top: 15px;
        }
    }
    .tns-item {
        img {
            width: 200px;
        }
    }
    .carousel {
        &__inner {
            width: 200px;
        }
        &__controls {
            .arrow-prev, .arrow-next {
                display: none;
            }
        }
    }

    .feed-form {
        width: 250px;
    }

    .title {
        &_left {
            font-size: 18px;
            line-height: 1.5;
        }
    }

    .button {
        &_submit {
            width: 100%;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
        }
        &__tab {
            transform: skewX(0deg);
            width: 270px;
            div {
                transform: skewX(0deg);
            }
        }
        &-item {
            width: 200px;
            min-height: 350px;
            &__img {
                height: 150px;
            }
            &__content {
                transform: translateX(-110%);
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                li {
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 15px;
                }
                a {
                    transform: translateX(-50%);
                }
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 16px;            }
        }
    }
}